# Nmap 7.98 scan initiated Sat May 16 10:58:38 2026 as: /usr/lib/nmap/nmap -p 445 --script smb-enum-shares -oN ./nmap-smb-enum.txt 10.129.95.187
Nmap scan report for 10.129.95.187
Host is up (0.042s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.129.95.187\ADMIN$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Remote Admin
|     Anonymous access: <none>
|     Current user access: <none>
|   \\10.129.95.187\C$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Default share
|     Anonymous access: <none>
|     Current user access: <none>
|   \\10.129.95.187\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: Remote IPC
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.129.95.187\backups: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ
|_    Current user access: READ

# Nmap done at Sat May 16 10:59:16 2026 -- 1 IP address (1 host up) scanned in 38.37 seconds
